# straftat_jumpscare

./: .gitignore  Jumpscare.csproj  nuget.config
.github/workflows/: release-please-config.json  release-please.yml
.thunderstore/: CHANGELOG.md  README.md  thunderstore.toml
.thunderstore/const/: LICENSE.txt
Jumpscare/: JumpscareTimer.cs  JumpscareVideoPlayer.cs  Plugin.cs
